In [69]:
import pandas as pd
df= pd.read_excel('products.xlsx')
df

,ProductName,COGS,MSRP,Store,Phone,Quantity,Employee,EmployeePhone,Employee Address,EmployeeZip,Discount,Transactions
0,Laptop Charger,55.99,69.99,"3111 North College Way,Heber City,84032",8014224636,83.0,Steven Rodgers,7048618590,"2122 warwick ave apt 107d,warwick",31408,14.11,2016-04-01 06:50:17.000
1,HDMI Cable,15.99,19.99,"800 W University Pkwy,Orem,84058",8014224636,129.0,Fred Flintstone,3045626448,"236 South Plank Rd,Newburgh",10280,15.27,2016-04-02 06:50:16.995
2,Surger protector,12.00,15.00,"800 W University Pkwy,Orem,84058",8018675309,63.0,Victor Stone,7317646558,"167 varnedoe ave,savannah",12889,12.03,2016-04-03 06:50:16.995
3,Wireless Keyboard,31.99,39.99,"ASB Campus Drive,Provo,84602",8018636629,16.0,Charles Wright,7186480152,"126 blevins drive,shelby",12889,6.60,2016-04-04 06:50:16.995
4,Wireless Mouse,15.99,19.99,"3111 North College Way,Heber City,84032",8014224636,34.0,Kevin Davis,3234223145,"126 blevins drive,shelby",10280,18.21,2016-04-05 06:50:16.995
...,...,...,...,...,...,...,...,...,...,...,...,...
481,USB-C adapters,15.99,19.99,"ASB Campus Drive,Provo,84602",8014224636,149.0,Fred Flintstone,6786013352,"1006 s deakin st apt 2,moscow",83843,7.55,2016-12-12 05:02:52.000
482,Wireless display adapters,28.79,35.99,"800 W University Pkwy,Orem,84058",8018636629,128.0,Charles Wright,7186480152,"2122 warwick ave apt 107d,warwick",80241,15.24,2016-04-01 06:50:17.000
483,HDMI to Display adapter,15.99,19.99,"800 W University Pkwy,Orem,84058",8014224636,97.0,Nataya Despain,3234223145,"236 South Plank Rd,Newburgh",31408,1.48,2016-04-02 06:50:16.995
484,USB wall chargers,3.19,3.99,"3111 North College Way,Heber City,84032",8018675309,64.0,Courtney Whitmore,8037861221,"380 rector pl apt 8l,New york",12889,16.67,2016-04-03 06:50:16.995
485,BlueTooth Headphones,22.39,27.99,"800 W University Pkwy,Orem,84058",8018636629,150.0,Peter Parker,3234223145,"1006 s deakin st apt 2,moscow",37922,3.48,2016-04-04 06:50:16.995

In [71]:
# Remove duplicate rows
df = df.drop_duplicates()
df

,ProductName,COGS,MSRP,Store,Phone,Quantity,Employee,EmployeePhone,Employee Address,EmployeeZip,Discount,Transactions
0,Laptop Charger,55.99,69.99,"3111 North College Way,Heber City,84032",8014224636,83.0,Steven Rodgers,7048618590,"2122 warwick ave apt 107d,warwick",31408,14.11,2016-04-01 06:50:17.000
1,HDMI Cable,15.99,19.99,"800 W University Pkwy,Orem,84058",8014224636,129.0,Fred Flintstone,3045626448,"236 South Plank Rd,Newburgh",10280,15.27,2016-04-02 06:50:16.995
2,Surger protector,12.00,15.00,"800 W University Pkwy,Orem,84058",8018675309,63.0,Victor Stone,7317646558,"167 varnedoe ave,savannah",12889,12.03,2016-04-03 06:50:16.995
3,Wireless Keyboard,31.99,39.99,"ASB Campus Drive,Provo,84602",8018636629,16.0,Charles Wright,7186480152,"126 blevins drive,shelby",12889,6.60,2016-04-04 06:50:16.995
4,Wireless Mouse,15.99,19.99,"3111 North College Way,Heber City,84032",8014224636,34.0,Kevin Davis,3234223145,"126 blevins drive,shelby",10280,18.21,2016-04-05 06:50:16.995
...,...,...,...,...,...,...,...,...,...,...,...,...
159,USB-C adapters,15.99,19.99,"3111 North College Way,Heber City,84032",8018675309,90.0,Nataya Despain,2012369776,"13548 cherry st,thornton",80241,12.12,2016-04-08 06:50:16.995
160,NaN,28.79,35.99,"ASB Campus Drive,Provo,84602",8014224636,49.0,Courtney Whitmore,3234223145,"167 varnedoe ave,savannah",83843,13.95,2016-04-09 06:50:16.995
161,HDMI to Display adapter,15.99,19.99,"3111 North College Way,Heber City,84032",8014224636,107.0,Queen Hippolyta,3045626448,"2122 warwick ave apt 107d,warwick",16502,5.81,2016-04-10 06:50:16.990
162,USB wall chargers,3.19,3.99,"ASB Campus Drive,Provo,84602",8018675309,70.0,Victor Stone,7186480152,"1006 s deakin st apt 2,moscow",10280,17.82,2016-04-11 06:50:16.990
163,Wireless printers,159.99,199.99,"3111 North College Way,Heber City,84032",8018675309,49.0,Steven Rodgers,7048618590,"126 blevins drive,shelby",83843,19.80,2016-04-12 06:50:16.990

In [72]:
# Drop rows where any column has a missing value
df = df.dropna()
df

,ProductName,COGS,MSRP,Store,Phone,Quantity,Employee,EmployeePhone,Employee Address,EmployeeZip,Discount,Transactions
0,Laptop Charger,55.99,69.99,"3111 North College Way,Heber City,84032",8014224636,83.0,Steven Rodgers,7048618590,"2122 warwick ave apt 107d,warwick",31408,14.11,2016-04-01 06:50:17.000
1,HDMI Cable,15.99,19.99,"800 W University Pkwy,Orem,84058",8014224636,129.0,Fred Flintstone,3045626448,"236 South Plank Rd,Newburgh",10280,15.27,2016-04-02 06:50:16.995
2,Surger protector,12.00,15.00,"800 W University Pkwy,Orem,84058",8018675309,63.0,Victor Stone,7317646558,"167 varnedoe ave,savannah",12889,12.03,2016-04-03 06:50:16.995
3,Wireless Keyboard,31.99,39.99,"ASB Campus Drive,Provo,84602",8018636629,16.0,Charles Wright,7186480152,"126 blevins drive,shelby",12889,6.60,2016-04-04 06:50:16.995
4,Wireless Mouse,15.99,19.99,"3111 North College Way,Heber City,84032",8014224636,34.0,Kevin Davis,3234223145,"126 blevins drive,shelby",10280,18.21,2016-04-05 06:50:16.995
...,...,...,...,...,...,...,...,...,...,...,...,...
158,USB WiFi dongle,16.79,20.99,"3111 North College Way,Heber City,84032",8014224636,83.0,Queen Hippolyta,7317646558,"126 blevins drive,shelby",10075,15.94,2016-04-07 06:50:16.995
159,USB-C adapters,15.99,19.99,"3111 North College Way,Heber City,84032",8018675309,90.0,Nataya Despain,2012369776,"13548 cherry st,thornton",80241,12.12,2016-04-08 06:50:16.995
161,HDMI to Display adapter,15.99,19.99,"3111 North College Way,Heber City,84032",8014224636,107.0,Queen Hippolyta,3045626448,"2122 warwick ave apt 107d,warwick",16502,5.81,2016-04-10 06:50:16.990
162,USB wall chargers,3.19,3.99,"ASB Campus Drive,Provo,84602",8018675309,70.0,Victor Stone,7186480152,"1006 s deakin st apt 2,moscow",10280,17.82,2016-04-11 06:50:16.990
163,Wireless printers,159.99,199.99,"3111 North College Way,Heber City,84032",8018675309,49.0,Steven Rodgers,7048618590,"126 blevins drive,shelby",83843,19.80,2016-04-12 06:50:16.990

In [73]:
#splitting the Employee Address which contain Employee Address and their city seprated by a comma(,)
df[['EmpAddress','EmpCity']]=df['Employee Address'].str.split(',',expand=True)

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\3852307212.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['EmpAddress','EmpCity']]=df['Employee Address'].str.split(',',expand=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\3852307212.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['EmpAddress','EmpCity']]=df['Employee Address'].str.split(',',expand=True)

In [74]:
df[['EmpAddress','EmpCity']]

                    EmpAddress   EmpCity
0    2122 warwick ave apt 107d   warwick
1           236 South Plank Rd  Newburgh
2             167 varnedoe ave  savannah
3            126 blevins drive    shelby
4            126 blevins drive    shelby
..                         ...       ...
158          126 blevins drive    shelby
159            13548 cherry st  thornton
161  2122 warwick ave apt 107d   warwick
162     1006 s deakin st apt 2    moscow
163          126 blevins drive    shelby

[156 rows x 2 columns]

In [75]:
df[['EmpFName','EmpLName']]=df['Employee'].str.split(' ',expand=True)

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\1399464992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['EmpFName','EmpLName']]=df['Employee'].str.split(' ',expand=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\1399464992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['EmpFName','EmpLName']]=df['Employee'].str.split(' ',expand=True)

In [76]:
df[['EmpPhone']] =df[['EmployeePhone']]
df[['EmpPhone']]

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\3760624848.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['EmpPhone']] =df[['EmployeePhone']]

       EmpPhone
0    7048618590
1    3045626448
2    7317646558
3    7186480152
4    3234223145
..          ...
158  7317646558
159  2012369776
161  3045626448
162  7186480152
163  7048618590

[156 rows x 1 columns]

In [101]:
df[['EmpFName','EmpLName']]

    EmpFName    EmpLName
0     Steven     Rodgers
1       Fred  Flintstone
2     Victor       Stone
3    Charles      Wright
4      Kevin       Davis
..       ...         ...
158    Queen   Hippolyta
159   Nataya     Despain
161    Queen   Hippolyta
162   Victor       Stone
163   Steven     Rodgers

[156 rows x 2 columns]

In [104]:
# Employee CSV
Employee_csv=df[['EmpFName','EmpLName','EmpAddress','EmpCity','EmpPhone']]
Employee_csv.drop_duplicates(subset=['EmpFName', 'EmpLName'])

    EmpFName    EmpLName                 EmpAddress   EmpCity    EmpPhone
0     Steven     Rodgers  2122 warwick ave apt 107d   warwick  7048618590
1       Fred  Flintstone         236 South Plank Rd  Newburgh  3045626448
2     Victor       Stone           167 varnedoe ave  savannah  7317646558
3    Charles      Wright          126 blevins drive    shelby  7186480152
4      Kevin       Davis          126 blevins drive    shelby  3234223145
5     Nataya     Despain              253 e 77th st  new york  8037861221
6      Queen   Hippolyta          126 blevins drive    shelby  7317646558
12     Peter      Parker  2122 warwick ave apt 107d   warwick  7044878936
14      Anna       Marie       380 rector pl apt 8l  New york  7186480152
20  Courtney    Whitmore            13548 cherry st  thornton  8037861221

In [105]:
Employee_csv.drop_duplicates(subset=['EmpFName', 'EmpLName']).to_excel('Employee.xlsx', index=False)

In [79]:
df[['DiscountPerUnit']]=df[['Discount']]
df[['DiscountPerUnit']]

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\2015710310.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['DiscountPerUnit']]=df[['Discount']]

     DiscountPerUnit
0              14.11
1              15.27
2              12.03
3               6.60
4              18.21
..               ...
158            15.94
159            12.12
161             5.81
162            17.82
163            19.80

[156 rows x 1 columns]

In [80]:
# ProductSold csv
df[['Quantity','DiscountPerUnit']]

     Quantity  DiscountPerUnit
0        83.0            14.11
1       129.0            15.27
2        63.0            12.03
3        16.0             6.60
4        34.0            18.21
..        ...              ...
158      83.0            15.94
159      90.0            12.12
161     107.0             5.81
162      70.0            17.82
163      49.0            19.80

[156 rows x 2 columns]

In [106]:
df[['Quantity','DiscountPerUnit']].to_excel('ProductSold.xlsx', index=False)

In [81]:
df[['StoreAddress','StoreCity','StoreZip']]=df['Store'].str.split(',',expand=True)

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\2822802403.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['StoreAddress','StoreCity','StoreZip']]=df['Store'].str.split(',',expand=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\2822802403.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['StoreAddress','StoreCity','StoreZip']]=df['Store'].str.split(',',expand=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\2822802403.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['StoreAddress','StoreCity','StoreZip']]=df['Store'].str.split(',',expand=True)

In [82]:
df[['StoreZip']]

    StoreZip
0      84032
1      84058
2      84058
3      84602
4      84032
..       ...
158    84032
159    84032
161    84032
162    84602
163    84032

[156 rows x 1 columns]

In [83]:
df[['StoreAddress','StoreCity','StoreZip']]

               StoreAddress   StoreCity StoreZip
0    3111 North College Way  Heber City    84032
1     800 W University Pkwy        Orem    84058
2     800 W University Pkwy        Orem    84058
3          ASB Campus Drive       Provo    84602
4    3111 North College Way  Heber City    84032
..                      ...         ...      ...
158  3111 North College Way  Heber City    84032
159  3111 North College Way  Heber City    84032
161  3111 North College Way  Heber City    84032
162        ASB Campus Drive       Provo    84602
163  3111 North College Way  Heber City    84032

[156 rows x 3 columns]

In [84]:
df[['StorePhone']]=df[['Phone']]
df[['StorePhone']]

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\3228289774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['StorePhone']]=df[['Phone']]

     StorePhone
0    8014224636
1    8014224636
2    8018675309
3    8018636629
4    8014224636
..          ...
158  8014224636
159  8018675309
161  8014224636
162  8018675309
163  8018675309

[156 rows x 1 columns]

In [86]:
#Store CSV

Store_csv = df[['StoreAddress', 'StoreCity', 'StorePhone']].drop_duplicates(subset=['StoreAddress'])
Store_csv

             StoreAddress   StoreCity  StorePhone
0  3111 North College Way  Heber City  8014224636
1   800 W University Pkwy        Orem  8014224636
3        ASB Campus Drive       Provo  8018636629

In [107]:
Store_csv .to_excel('Store.xlsx', index=False)

In [62]:
# Product CSV

Product_csv=df[['ProductName','COGS','MSRP']]
Product_csv.drop_duplicates(subset=['ProductName'])

                         ProductName    COGS    MSRP
0                     Laptop Charger   55.99   69.99
1                         HDMI Cable   15.99   19.99
2                   Surger protector   12.00   15.00
3                  Wireless Keyboard   31.99   39.99
4                     Wireless Mouse   15.99   19.99
5                        Wired Mouse   10.39   12.99
6                Mechanical keyboard   79.99   99.99
7                     Wired Keyboard   15.99   19.99
8              Wired gaming Keyboard   31.99   39.99
9                 Wired gaming Mouse   31.99   39.99
10                  32GB Flash Drive   19.99   24.99
11                  64GB Flash Drive   27.99   34.99
12                 128GB Flash Drive   35.99   44.99
13         External 500GB Hard Drive   80.79  100.99
14              SSD 500GB Hard Drive  127.99  159.99
15                        Headphones    6.39    7.99
16              BlueTooth Headphones   22.39   27.99
17            Display Cleaning wipes    3.99    4.99
18                  Microfiber wipes    3.99    4.99
19                   USB WiFi dongle   16.79   20.99
20                    USB-C adapters   15.99   19.99
21         Wireless display adapters   28.79   35.99
22           HDMI to Display adapter   15.99   19.99
23                 USB wall chargers    3.19    3.99
24                 Wireless printers  159.99  199.99
25                   Hi-def speakers   47.99   59.99
26                 Bluetooth Speaker   31.99   39.99
27          Hi-def Bluetooth Speaker   47.99   59.99
28               USB extension cable    4.79    5.99
29              HDMI extension cable    7.99    9.99
30                        HD Web-Cam   31.99   39.99
31                AC Wireless Router  127.99  159.99
32                       Laptop case   23.99   29.99
33             Executive laptop case   39.99   49.99
34               Cooling laptop base   15.99   19.99
35              portable laptop desk   23.99   29.99
36  Anti-Virus software subscription   31.99   39.99
37                Hardware cable ock   11.19   13.99
38       laptop rental per month MAC  159.99  199.99
39        laptop rental per month PC  111.99  139.99
40              External Monitor 24"  263.99  329.99
41              External Monitor 19"  183.00  229.00
42          External Monitor UHD 30"  799.99  999.99
43           External Blu-Ray player  207.99  259.99
44                           Printer   79.99   99.99
45               Color Laser printer  239.99  299.99
46                 B&W Laser printer  159.99  199.99
47                 Screen protectors   15.99   19.99

In [108]:
Product_csv.drop_duplicates(subset=['ProductName']).to_excel('Product.xlsx', index=False)

In [31]:
# StoreProduct csv

df[['Quantity']]

     Quantity
0        83.0
1       129.0
2        63.0
3        16.0
4        34.0
..        ...
158      83.0
159      90.0
161     107.0
162      70.0
163      49.0

[156 rows x 1 columns]

In [109]:
df[['Quantity']].to_excel('StoreProducts.xlsx', index=False)

In [111]:
# Trnsaction csv

df[['TransactionDateTime']]=df[['Transactions']]
df[['TransactionDateTime']]

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\1714165486.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['TransactionDateTime']]=df[['Transactions']]

        TransactionDateTime
0   2016-04-01 06:50:17.000
1   2016-04-02 06:50:16.995
2   2016-04-03 06:50:16.995
3   2016-04-04 06:50:16.995
4   2016-04-05 06:50:16.995
..                      ...
158 2016-04-07 06:50:16.995
159 2016-04-08 06:50:16.995
161 2016-04-10 06:50:16.990
162 2016-04-11 06:50:16.990
163 2016-04-12 06:50:16.990

[156 rows x 1 columns]

In [112]:
df[['TransactionDateTime']].to_excel('Transaction.xlsx', index=False)

In [115]:
#Importing customers 
import pandas as pd
dc= pd.read_excel('customers.xlsx')
dc

,Customer,Address,ZipCode,Phone,States
0,Edward Manganiello,"29 Irvine Rd,Old Greenwich",23655.0,8.306570e+09,AL
1,Andrea Ridley,"PO Box 471412,Brookline Village",12345.0,4.845800e+09,AK
2,Aaron Archer,"302 north locust,Whitewater",67154.0,9.876590e+09,AZ
3,JONATHAN FARRIS,"1051 BRUNNER RD,HAMILTON",45013.0,3.636565e+09,AR
4,Alia Rienzo,"2 Edwards Point Rd,Rumson",17760.0,5.657743e+09,CA
...,...,...,...,...,...
240,stephen corbin,"4895 buggy lane,lexington",40516.0,8.593124e+09,ME
241,asamoah anane,"5 shaughnessy dr,east hartford",52654.0,8.608959e+09,MD
242,alison arender,"275 burning oaks dr,sevierville",37876.0,8.656220e+09,MA
243,amela agic,"6250 dalton springs ct,jacksonville",32258.0,9.042621e+09,MI
244,alicia adams,"9200 g.j. forster place,el paso",79924.0,9.153097e+09,AZ

In [116]:
# Remove duplicate rows
dc = dc.drop_duplicates()
dc

,Customer,Address,ZipCode,Phone,States
0,Edward Manganiello,"29 Irvine Rd,Old Greenwich",23655.0,8.306570e+09,AL
1,Andrea Ridley,"PO Box 471412,Brookline Village",12345.0,4.845800e+09,AK
2,Aaron Archer,"302 north locust,Whitewater",67154.0,9.876590e+09,AZ
3,JONATHAN FARRIS,"1051 BRUNNER RD,HAMILTON",45013.0,3.636565e+09,AR
4,Alia Rienzo,"2 Edwards Point Rd,Rumson",17760.0,5.657743e+09,CA
...,...,...,...,...,...
110,William Cousins,"8806 Dorrington Ave,West Hollywood",90048.0,2.099103e+09,UT
111,robin ruggiero,"2574 allen ave,union",36415.0,9.088100e+09,UT
114,amy rakes,"1121 essex st,gastonia",28052.0,7.048619e+09,WI
118,angel berry,"10 morton ct,east brunswick",64564.0,NaN,VT
139,Trevor Ashton,"235 N Oxnard Blvd,Oxnard",NaN,8.054872e+09,KS

In [117]:
# Drop rows where any column has a missing value
dc = dc.dropna()
dc

,Customer,Address,ZipCode,Phone,States
0,Edward Manganiello,"29 Irvine Rd,Old Greenwich",23655.0,8.306570e+09,AL
1,Andrea Ridley,"PO Box 471412,Brookline Village",12345.0,4.845800e+09,AK
2,Aaron Archer,"302 north locust,Whitewater",67154.0,9.876590e+09,AZ
3,JONATHAN FARRIS,"1051 BRUNNER RD,HAMILTON",45013.0,3.636565e+09,AR
4,Alia Rienzo,"2 Edwards Point Rd,Rumson",17760.0,5.657743e+09,CA
...,...,...,...,...,...
108,Arturo Agnone,"PO Box 4128,Sunnyside",11104.0,7.182134e+09,CO
109,Joe Green,"236 South Plank Rd,Newburgh",12550.0,8.455640e+09,UT
110,William Cousins,"8806 Dorrington Ave,West Hollywood",90048.0,2.099103e+09,UT
111,robin ruggiero,"2574 allen ave,union",36415.0,9.088100e+09,UT
114,amy rakes,"1121 essex st,gastonia",28052.0,7.048619e+09,WI

In [118]:
dc[['Address','City']]=dc['Address'].str.split(',',expand=True)
dc[['Address','City']]

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\2085755681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dc[['Address','City']]=dc['Address'].str.split(',',expand=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\2085755681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dc[['Address','City']]=dc['Address'].str.split(',',expand=True)

                 Address               City
0           29 Irvine Rd      Old Greenwich
1          PO Box 471412  Brookline Village
2       302 north locust         Whitewater
3        1051 BRUNNER RD           HAMILTON
4     2 Edwards Point Rd             Rumson
..                   ...                ...
108          PO Box 4128          Sunnyside
109   236 South Plank Rd           Newburgh
110  8806 Dorrington Ave     West Hollywood
111       2574 allen ave              union
114        1121 essex st           gastonia

[113 rows x 2 columns]

In [119]:
dc[['Fname','Lname']]=dc['Customer'].str.split(' ',expand=True)
dc[['Fname','Lname']]

C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\3576314986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dc[['Fname','Lname']]=dc['Customer'].str.split(' ',expand=True)
C:\Users\abhis\AppData\Local\Temp\ipykernel_11012\3576314986.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dc[['Fname','Lname']]=dc['Customer'].str.split(' ',expand=True)

        Fname        Lname
0      Edward  Manganiello
1      Andrea       Ridley
2       Aaron       Archer
3    JONATHAN       FARRIS
4        Alia       Rienzo
..        ...          ...
108    Arturo       Agnone
109       Joe        Green
110   William      Cousins
111     robin     ruggiero
114       amy        rakes

[113 rows x 2 columns]

In [120]:
#customer csv
dc[['Fname','Lname','Address','City','Phone']]

,Fname,Lname,Address,City,Phone
0,Edward,Manganiello,29 Irvine Rd,Old Greenwich,8.306570e+09
1,Andrea,Ridley,PO Box 471412,Brookline Village,4.845800e+09
2,Aaron,Archer,302 north locust,Whitewater,9.876590e+09
3,JONATHAN,FARRIS,1051 BRUNNER RD,HAMILTON,3.636565e+09
4,Alia,Rienzo,2 Edwards Point Rd,Rumson,5.657743e+09
...,...,...,...,...,...
108,Arturo,Agnone,PO Box 4128,Sunnyside,7.182134e+09
109,Joe,Green,236 South Plank Rd,Newburgh,8.455640e+09
110,William,Cousins,8806 Dorrington Ave,West Hollywood,2.099103e+09
111,robin,ruggiero,2574 allen ave,union,9.088100e+09
114,amy,rakes,1121 essex st,gastonia,7.048619e+09

In [121]:
dc[['Fname','Lname','Address','City','Phone']].to_excel('Customer.xlsx', index=False)

In [122]:
# states csv
States_csv = dc[['States']].drop_duplicates(subset=['States'])
States_csv

   States
0      AL
1      AK
2      AZ
3      AR
4      CA
5      CO
6      CT
7      DE
8      FL
9      GA
10     HI
11     ID
12     IL
13     IN
14     IA
15     KS
16     KY
17     LA
18     ME
19     MD
20     MA
21     MI
22     MN
23     MS
24     MO
25     MT
26     NE
27     NV
28     NH
29     NJ
30     NM
31     NY
32     NC
33     ND
34     OH
35     OK
36     OR
37     PA
38     RI
39     SC
40     SD
41     TN
42     TX
43     UT
44     VT
45     VA
46     WA
47     WV
48     WI

In [123]:
States_csv.to_excel('States.xlsx', index=False)

In [125]:
#ZipCode csv

ZipCode_csv = pd.concat([df['EmployeeZip'], df['StoreZip'], dc['ZipCode']], ignore_index=True)
ZipCode_csv.head(10)

0    31408
1    10280
2    12889
3    12889
4    10280
5    10075
6    12550
7    10280
8    31408
9    37922
dtype: object

In [126]:
ZipCode_csv.to_excel('ZipCode.xlsx', index=False)